APP_SECRET='jp_femmetech'
MONGODB_URI='mongodb+srv://Adeboye:Password%40123@exeatapp.dgnl4l5.mongodb.net/Femmetech'
PORT='8080'
AWS_ACCESS_KEY_ID='AKIA3EB3RBLR2LBLHVF6'
AWS_SECRET_ACCESS_KEY='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'
S3_REGION='eu-north-1'
S3_BUCKET='femmetech'
CLOUDFRONTURL='https://d1sjqjxm0h9myg.cloudfront.net/'
SESSION_SECRET='expressSessionSecret'
